{
  "name": "adhunik-hvac-projects",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "flowbite-react": "^0.12.7",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.540.0",
    "next": "15.4.6",
    "next-cloudinary": "^6.16.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-image-gallery": "^1.4.0",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4"
  }
}
